Gamemode:
{
  -Mode: TDM
  -Length: 10
  -Teams: 2
  -Team-Size: 5
  -Characters::
    -Zonya::
      -Enabled: True --This means that the character is enabled
      -Health: 70 --This would mean 70% of original health
      -Damage: 120 --This would mean 120% of original damage
      -Jump: 1.5 --This would mean 150% of original jump height
      -Speed: 0.9 --This would mean 90% of original speed
      -Magazine = 120 --This would mean 120% of original magazine size
      -Reload-Speed: 0.7 --This would mean 70% of original reload time
    -Eyal::
      -Enabled: True --This means that the character is enabled
      -Health: 140 --This would mean 140% of original health
      -Damage: 50 --This would mean 50% of original damage
      -Jump: 0.7 --This would mean 70% of original jump height
      -Speed: 0.8 --This would mean 80% of original speed
      -Magazine = 120 --This would mean 120% of original magazine size
      -Reload-Speed: 0.7 --This would mean 70% of original reload time
    -Eqa::
      -Enabled: False --This means that the character is not enabled
      -Health: 100 --This would mean that the health is the same
      -Damage: 100 --This would mean that the damage is the same
      -Jump: 1 --This would mean that the jump height is the same
      -Speed: 1 --This would mean that the speed is the same
      -Magazine = 120 --This would mean 120% of original magazine size
      -Reload-Speed: 0.7 --This would mean 70% of original reload time
}

-- Or. Btw -- means comment

Gamemode:
{
  -Mode: KOTH --The gamemode preset (King Of The Hill in this case)
  -Length: 5 --The length of each round (in minutes)
  -Rounds: 3 --The amount of rounds before the winner is found
  -Teams: 2 --The amount of teams in the match
  -Team[1]::
    -Team-Size: 3 --The amount of players that can be in team 1
    -Characters::
      -Zonya::
        -Enabled: True --This means that the character is enabled
        -Health: 70 --This would mean 70% of original health
        -Damage: 120 --This would mean 120% of original damage
        -Jump: 1.5 --This would mean 150% of original jump height
        -Speed: 0.9 --This would mean 90% of original speed
        -Magazine = 120 --This would mean 120% of original magazine size
        -Reload-Speed: 0.7 --This would mean 70% of original reload time
      -Eyal::
        -Enabled: True --This means that the character is enabled
        -Health: 140 --This would mean 140% of original health
        -Damage: 50 --This would mean 50% of original damage
        -Jump: 0.7 --This would mean 70% of original jump height
        -Speed: 0.8 --This would mean 80% of original speed
        -Magazine = 120 --This would mean 120% of original magazine size
        -Reload-Speed: 0.7 --This would mean 70% of original reload time
      -Eqa::
        -Enabled: True --This means that the character is enabled
        -Health: 150 --This would mean 150% of original health
        -Damage: 90 --This would mean 90% of original damage
        -Jump: 1.2 --This would mean 120% of original jump height
        -Speed: 1.3 --This would mean 130% of original speed
        -Magazine = 120 --This would mean 120% of original magazine size
        -Reload-Speed: 0.7 --This would mean 70% of original reload time
  -Team[2]::
    -Team-Size: 5 --The amount of players that can be in team 1
    -Characters::
        -Zonya::
          -Enabled: True --This means that the character is enabled
          -Health: 70 --This would mean 70% of original health
          -Damage: 120 --This would mean 120% of original damage
          -Jump: 1.5 --This would mean 150% of original jump height
          -Speed: 0.9 --This would mean 90% of original speed
          -Magazine = 120 --This would mean 120% of original magazine size
          -Reload-Speed: 0.7 --This would mean 70% of original reload time
        -Eyal::
          -Enabled: True --This means that the character is enabled
          -Health: 140 --This would mean 140% of original health
          -Damage: 50 --This would mean 50% of original damage
          -Jump: 0.7 --This would mean 70% of original jump height
          -Speed: 0.8 --This would mean 80% of original speed
          -Magazine = 120 --This would mean 120% of original magazine size
          -Reload-Speed: 0.7 --This would mean 70% of original reload time
        -Eqa::
          -Enabled: False --This means that the character is not enabled
          -Health: 100 --This would mean that the health is the same
          -Damage: 100 --This would mean that the damage is the same
          -Jump: 1 --This would mean that the jump height is the same
          -Speed: 1 --This would mean that the speed is the same
          -Magazine = 100 --This would mean that the magazine size is the same
          -Reload-Speed: 0.7 --This would mean that the reload speed is the same
}
